### ISSUE TITLE
Update to yaml 0.7.0

### ISSUE THREAD

**Issue by hodoulp** [AcademySoftwareFoundation/OpenColorIO#1466]
Following the fix for vcpkg (#1449), I found that vcpkg compiles `OpenColorIO 2.0.1` against `yaml 0.7.0`. That's the latest version of yaml, and we never validated that combination.

For `2.1.x` we should think about updating yaml.

For `2.0.x` I suggest to also update yaml. To be discussed at the TSC meeting i.e. what is the policy for the mandatory third-party library update (those not part of the VFX Reference platform)?

Links:
https://github.com/jbeder/yaml-cpp/releases/tag/yaml-cpp-0.7.0
https://github.com/jbeder/yaml-cpp/compare/yaml-cpp-0.6.3...yaml-cpp-0.7.0

**Comment by hodoulp** [comment]
Note: Have a look to #1451 to improve/fix it.

**Comment by riots100** [comment]
I am also getting an exception when trying to run OCIO v2.0.1 installed via VCPKG.  The exception is happening in both YAML-cpp 0.7.0 and 0.6.3
Stack Trace:
*1      OpenColorIO_2_0.dll!std::_Ptr_base<YAML::detail::node_ref>::get() <-- CRASH HERE
 2      OpenColorIO_2_0.dll!std::shared_ptr<YAML::detail::node_ref>::operator*<YAML::detail::node_ref,0>()
 3      OpenColorIO_2_0.dll!YAML::detail::node::get<char [21]>(const char[21] & key, std::shared_ptr<YAML::detail::memory_holder> pMemory)
 4      OpenColorIO_2_0.dll!YAML::Node::operator[]<char [21]>(const char[21] & key)
 5      OpenColorIO_2_0.dll!OpenColorIO_v2_0::`anonymous namespace'::load(const YAML::Node & node, std::shared_ptr<OpenColorIO_v2_0::Config> & config, const char * filename)
 6      OpenColorIO_2_0.dll!OpenColorIO_v2_0::OCIOYaml::Read(std::basic_istream<char,std::char_traits<char>> & istream, std::shared_ptr<OpenColorIO_v2_0::Config> & config, const char * filename)
 7      OpenColorIO_2_0.dll!OpenColorIO_v2_0::Config::Impl::Read(std::basic_istream<char,std::char_traits<char>> & istream, const char * filename)
 8      OpenColorIO_2_0.dll!OpenColorIO_v2_0::Config::CreateFromStream(std::basic_istream<char,std::char_traits<char>> & istream)
 9      OpenColorIO_2_0.dll!OpenColorIO_v2_0::Config::CreateRaw()

**Comment by remia** [comment]
Trying yaml 0.7.0 on mac OS 11.5.2, I didn't hit any major issues. Fixes have to be made on the unit test suite related to multi-lines comment fields no longer having spaces on empty lines, but that's pretty much it.

**Comment by riots100** [comment]
> Trying yaml 0.7.0 on mac OS 11.5.2, master branch, I didn't hit any major issues. Fixes have to be made on the unit test suite related to multi-lines comment fields no longer having spaces on empty lines, but that's pretty much it.

I didn't have this issue on OSX with the same code base.  Only issue is on Windows 10.

**Comment by remia** [comment]
@riots100 Do you have anything new on this error ? If not, can you give more details on how to reproduce it ? Thanks.

**Comment by hodoulp** [comment]
merged in `main`.
